.container {
    padding: 45px 60px;

    /* REMOVE THE BELOW TWO LINES AND ADD FADE IN MSLN OR AOS */
    /* z-index: 999; */

    background-color: #000;
    /* opacity: 1; */





}

.bold {
    font-family: "Raleway-bold";
}

.flex {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex.row {
    flex-direction: row;
}

.flex.wrap {
    flex-wrap: wrap;
}

.header {

    font-family: "raleway-bold";
    font-size: 25pt;
    position: relative;
    color: white;
}

.header-bar {
    background: #FFF;
    height: 4px;
    margin: 25px 0 75px 0;
    width: 70px;
}

.hexagon {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    background-color: #a6d6d8;

    width: 100px;
    height: 80px;

}

.g-5 {
    gap: 5px;
}

.g-10 {
    gap: 10px;
}

.g-15 {
    gap: 15px;
}

.g-20 {
    gap: 20px;
}

.label {
    font-size: 14pt;
    font-weight: 500;
}

.obj i {
    font-weight: 900;
    font-size: 100px;
}

.obj.flex p {
    text-align: center;
    width: 80%;
    color: #aaa;
}

.obj {
    padding-bottom: 50px;
    background: rgba(15, 15, 15, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px;

}

.obj h4 {
    color: #FFF;
}



.about-wrapper {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding-bottom: 50px;
    background: rgba(15, 15, 15, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px;
    gap: 40px;

}

.about-wrapper-item p {
    text-align: center;
    width: 80%;
    color: #aaa;

}

.about-wrapper-item {
    width: 500px;
}

@media screen and (max-width:1400px) {
    .padds {
        /* padding: 0px 90px; */
    }

}

@media screen and (max-width:600px) {
    .obj {
        flex-direction: column !important;
        padding-bottom: 0px;
        gap: 30px;
        margin-bottom: 20px;
    }

    .padds {
        padding: 0px;
    }

    .about-wrapper-item {
        width: 220px;
    }
}